<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_centre"
        android:enabled="true"
        android:icon="@drawable/spital"
        android:title="@string/text_centre"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profil"
        android:enabled="true"
        android:icon="@drawable/users"
        android:title="@string/text_profil"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/notific"
        android:title="@string/text_notification"
        app:showAsAction="ifRoom" />
</menu>